{"flutter":{"platforms":{"android":{"default":{"projectId":"scraper-db59b","appId":"1:95934699604:android:16faa7d37953a7679875c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scraper-db59b","configurations":{"windows":"1:95934699604:web:7321ed303e18182d9875c1"}}}}}}